@use "../../Styleed/Them/Color.scss" as s;
@use "../../Styleed/Them/Font.scss" as y;


.collecter {
     display: grid;
     position: relative;
     top: 5rem;
     left: 18%;
     margin: -40px 0  0 -50px;
     gap: 10px;
     max-width: 800px;
     height: 550px;
     background-color: s.$space-gray;


.greenfild {
          height: 550px;
          width: 250px;
          background-color: s.$green;
        }
}

article {
     gap: 1rem;
    
     margin:  auto;
     max-width: 1200px;
     position: relative;
     justify-content: center;
     align-items: center;
     background-image: linear-gradient(rgb(98, 188, 101, 7%), white);
    
    
     // background-color: rgb(210, 220, 223);
}
.products{
    width: 600px;
     margin: 0 auto;
     grid-template-columns: 1fr 1fr;
     grid-gap: 1rem;
     margin: auto;
     justify-content: center;
     // background-color: rgb(210, 220, 223);
     padding-top: 2rem;
     padding-bottom: 1rem;
    
  }
.type{
     width: 460px;
     height: 200px;
     text-align: left;
     padding-top: 1rem;
    
     h4 {
          color: s.$green;
          font-family: y.$fontOpenSans;
   
     }
     .free{
          color: s.$darkgrey;
     }

     p {
          color: s.$darkgrey;
          font-family: y.$fontOpenSans;
   
     }
}
.free{
     background-color: #fff;
     padding: 7px  14px;
     margin-left: 25rem;
     border-radius: 4px;
     border: 10px solid ;
     color: s.$green;
  

   
}

.clickOnit{
    
    top: 5rem;
}
.sort3{
     margin: 0 auto;
     display: grid;
     width: 260px;
     height: 270px;
     margin-left: 5rem;
     padding-bottom: 1rem;
     grid-template-columns: 1fr 1fr;
    

figure {
     padding: 13px;
     cursor: pointer;
     width: 120px;
     height: 120px;
     font-size: 11px;
     font-family: sans-serif;
     justify-content: center;
     align-items: center;
     border-radius: 2px;
     background-color:#fff;
}

  .sortimg {
     width: 50%;
     height: 50%;
     object-fit: contain;
     display: block;

    
// button {
//      margin-left: 11rem;
//      }display: flex; 
  }
}

.wave{
     width: 100%;
    
     
   }
  
   

  
  @media (min-width: 600px) {
    .collecter{ grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .products { grid-template-columns: repeat(4, 1fr); }
  }
  


//   .containersWrapper {
//      margin: 1rem 20%;
//      display: grid;
//      grid-template-columns: 1fr 1fr;
//      grid-gap: 1rem;
   
//      .containerCard {
//        width: 150px;
//        height: 150px;
//        padding: 1rem;
   
//        img {
//          width: 100%;
//          height: 100%;
//          object-fit: contain;
//          display: block;
//        }
//      }
//      button {
//        margin: 1rem;
//      }
//    }
  

   
   